<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/cloth_white_repeating" >

    <ImageView
        android:id="@+id/iv_pic"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:contentDescription="@string/_3" />

    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_alignEnd="@id/iv_pic"
        android:contentDescription="@string/_3"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:src="@drawable/cloth_arrow" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/iv_pic"
        android:gravity="center"
        android:padding="4dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/tv_name"
        android:gravity="left|center_vertical"
        android:padding="5dp"
        android:text=""
        android:textColor="@color/black"
        android:textIsSelectable="true"
        android:textSize="22sp" />

</RelativeLayout>